server.port=8090
# 数据库配置
spring.datasource.url=jdbc:postgresql://localhost:5432/pgsql?useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# 自定义缓存配置
com.ypc.custom.cache.cacheName=cache_custom
com.ypc.custom.cache.cacheNullValues=false
com.ypc.custom.cache.expireSecond=600
com.ypc.custom.cache.defaultCacheType=REDIS

# 自定义缓存容器配置
com.ypc.custom.cache.containers.caffeine_cache.cacheType=REDIS
com.ypc.custom.cache.containers.caffeine_cache.maximumSize=500
com.ypc.custom.cache.containers.caffeine_cache.initialCapacity=100
com.ypc.custom.cache.containers.caffeine_cache.expireAfterAccess=600

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true

spring.redis.database=5